<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AGL</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <!-- Start - Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      content: ["./dist/*.{html,js}"],
      theme: {
        extend:
                {
                  fontFamily: {
                    'nothingyoucoulddo': ['Nothing You Could Do', 'cursive'],
                    'signika': ['Signika', 'sans-serif'],
                  },
                },
      },
      plugins: [],
    }
  </script>
</head>
<br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/272466184_1086053625462436_685299391476103565_n.png?stp=dst-png_s403x403&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Z8g0JarjplsQ7kNvgHHWxc4&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHBNH3gNMmC_eXY34hCC-Zc2YYtwg7NNc0MMLz80cY4ig&oe=66632D68" alt="Paris" class="center">
</br>
<body
  class="dark:bg-black bg-white h-screen text-black dark:text-white px-5 md:px-20 opacity-0 animate-fade-in transition duration-500">
  <!-- Navbar -->
  <header class="flex w-full overflow-hidden pt-10 pb-1">
    <!-- Navbar -->
    <nav id="nav" x-data="{ open: false }" role="navigation" class="w-full">
      <div class="container mx-auto flex flex-wrap items-center md:flex-no-wrap">
        <div class="mr-4 md:mr-8">
          <a href="index.html" class="text-2xl font-signika font-bold">AGL GALLERY</a>
        </div>
        <div class="ml-auto md:hidden flex items-center justify-start">
          <button onclick="menuToggle()" @click="open = !open"
            class="tap-highlight-transparent text-black dark:text-white w-5 h-5 relative focus:outline-none"
            @click="open = !open">
            <span class="sr-only">Open main menu</span>
            <div class="block w-5 absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
              <span aria-hidden="true"
                class="block absolute h-0.5 w-5 bg-current transform transition duration-500 ease-in-out"
                :class="{'rotate-45': open,' -translate-y-1.5': !open }"></span>
              <span aria-hidden="true"
                class="block absolute  h-0.5 w-5 bg-current   transform transition duration-500 ease-in-out"
                :class="{'opacity-0': open } "></span>
              <span aria-hidden="true"
                class="block absolute h-0.5 w-5 bg-current transform  transition duration-500 ease-in-out"
                :class="{'-rotate-45': open, ' translate-y-1.5': !open}"></span>
            </div>
          </button>
        </div>
        <div id="menu"
          class="w-full h-0 transition-all ease-out duration-500 md:transition-none md:w-auto md:flex-grow md:flex md:items-center">
          <ul id="ulMenu"
            class="flex flex-col duration-300 ease-out md:space-x-5 sm:transition-none mt-5 md:flex-row md:items-center md:ml-auto md:mt-0 md:pt-0 md:border-0">
            <li class="group transition duration-300">
              <a href="index.html" class="font-signika text-2xl tap-highlight-transparent">GALLERY
                <span class="hidden md:block h-0.5 bg-black dark:bg-white"></span>
              </a>
            </li>
            <li class="group transition duration-300">
                <span
                  class="hidden md:block max-w-0 group-hover:max-w-full transition-all duration-500 h-0.5 bg-black dark:bg-white"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Content -->
  <div class="container mx-auto">
    <h1 class="text-4xl pt-10 pb-8 font-bold">YVAN'S GALLERY</h1>
    <section class="text-neutral-700">
      <div class="container w-full">
        <div class="flex flex-wrap w-full">
          <div class="flex w-full md:w-1/2 flex-wrap">
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="pic8.jpg"
                  data-fancybox="gallery">
                  <img alt="a person standing in front of a rock formation"
                    class="block h-full w-full object-cover object-center opacity-0 animate-fade-in transition duration-500 transform scale-100 hover:scale-110"
                    src="pic8.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="pic10.jpg"
                  data-fancybox="gallery">
                  <img alt="a cat laying on top of a sidewalk next to the ocean"
                    class="block h-full w-full object-cover object-center opacity-0 animate-fade-in transition duration-500 transform scale-100 hover:scale-110"
                    src="pic10.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="pic2.5.jpg"
                  data-fancybox="gallery">
                  <img alt="a man standing on a beach next to the ocean"
                    class="block h-full w-full object-cover object-center opacity-0 animate-fade-in transition duration-500 transform scale-100 hover:scale-110"
                    src="pic2.5.jpg" />
                </a>
              </div>
            </div>
          </div>
          <div class="flex w-full md:w-1/2 flex-wrap">
            <div class="w-full p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="pic7.jpg"
                  data-fancybox="gallery">
                  <img alt="a snow covered mountain with trees on the side"
                    class="block h-full w-full object-cover object-center opacity-0 animate-fade-in transition duration-500 transform scale-100 hover:scale-110"
                    src="pic7.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="pic6.jpg"
                  data-fancybox="gallery">
                  <img alt="a branch of a plant floating in a body of water"
                    class="block h-full w-full object-cover object-center opacity-0 animate-fade-in transition duration-500 transform scale-100 hover:scale-110"
                    src="pic6.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="pic5.jpg"
                  data-fancybox="gallery">
                  <img alt="a blue sky with a lot of red and orange clouds"
                    class="block h-full w-full object-cover object-center opacity-0 animate-fade-in transition duration-500 transform scale-100 hover:scale-110"
                    src="pic5.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="pic3.jpg"
                  data-fancybox="gallery">
                  <img alt="a view of the ocean from the top of a hill"
                    class="block h-full w-full object-cover object-center opacity-0 animate-fade-in transition duration-500 transform scale-100 hover:scale-110"
                    src="pic3.jpg" />
                </a>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-1">
              <div class="overflow-hidden h-full w-full">
                <a href="pic2.4.jpg"
                  data-fancybox="gallery">
                  <img alt="a pheasant flying in the sky with its wings spread"
                    class="block h-full w-full object-cover object-center opacity-0 animate-fade-in transition duration-500 transform scale-100 hover:scale-110"
                    src="pic2.4.jpg" />
                </a>
              </div>
            </div>
          </div>

        
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Footer -->
  <footer>
    <div class="max-w-screen-xl py-16 mx-auto">
      <div class="grid grid-cols-1 gap-8 text-center mx-auto">
        <div>
          <p class="font-signika"><b>AGL GALLERY</b></p>
          <p class="mt-4 text-sm text-gray-600 dark:text-gray-300">
            PH, ZAMBALES<br />
          </p>
  </footer>
  <!-- Script for the LightBox -->
  <script>
    Fancybox.bind("[data-fancybox]", {});
  </script>
  <script src="dist/fade_in.js"></script>
  <script src="dist/menu.js"></script>
</body>

</html>